<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Passion Software Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

<style type="text/css">
    
body {
  padding-top: 70px;
  /*background: #e4df61;*/
  background-image: url(https://images.freeimages.com/images/large-previews/e34/reflection-1508561.jpg);
  background-size: cover;
}

.container {
  opacity: 0.9;
}

h1 {
  font-style: italic;
  padding-top: 20px;
  text-align: center;
}

.header-text {
  text-align: center;
  line-height: auto;
}
.cir{
    font-size: 14px;
}

p {
  font-style: italic;
}

li {
  font-size: 1.7em;
}

.navbar-inverse {
  background: #2c3e50;
}

.navbar-inverse .navbar-nav > li > a {
  color: #fff;
}

.navbar-inverse .navbar-brand {
  color: #fff;
}

.jumbotron {
  color: #2c3e50;
  background: #ecf0f1;
  opacity: 0.8;
}

.container .jumbotron {
  border-radius: 80px;
}

.image {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center center;
}





.image4 {
  background-image: url(img/d4.jpeg);
}

.image5 {
  background-image: url(img/d2.jpeg);
}

.image6 {
  background-image: url(img/d3.jpeg);
}

.image7 {
  background-image: url(img/d6.jpeg);
}

.image8 {
  background-image: url(img/d5.jpeg);
}

.image9 {
  background-image: url(img/d1.jpg);
}
.image10 {
  background-image: url(img/d7.jpg);
}
.image11 {
  background-image: url(img/d8.jpg);
}
.image12 {
  background-image: url(img/d10.jpg);
}
.image13 {
  background-image: url(img/d11.jpg);
}
.image14 {
  background-image: url(img/d12.jpg);
}
.image15 {
  background-image: url(img/d13.jpg);
}


.image16 {
  background-image: url(img/mk12.jpg);
}
.image17 {
  background-image: url(img/mk13.jpg);
}
.image18 {
  background-image: url(img/mk14.jpg);
}
.image19 {
  background-image: url(img/mk15.jpg);
}
.image20 {
  background-image: url(img/mk16.jpg);
}
.image21 {
  background-image: url(img/mk17.jpg);
}
.image22 {
  background-image: url(img/mk18.jpg);
}
.image23 {
  background-image: url(img/mk19.jpg);
}
.image24 {
  background-image: url(img/mk20.jpg);
}
.image25 {
  background-image: url(img/mk21.jpg);
}
.image26 {
  background-image: url(img/mk22.jpg);
}
.image27 {
  background-image: url(img/d13.jpg);
}


.contact-top {
  font-size: 17px;
  color: #000;
  text-align: center;
  letter-spacing: 0.07em;
  font-weight: 700;
  font-family: cursive;
}

.contact-bottom {
  font-size: 14px;
  color: #000;
  text-align: center;
  letter-spacing: 0.1em;
  font-weight: 700;
  font-family: cursive;
}

.glyphicon-heart {
  color: #f00;
  font-size: 18px;
}

.fa-github {
  font-size: 18px;
}

.contact-bottom a {
  text-decoration: none;
  line-height: 20px;
  font-size: 14px;
}

a:hover {
  cursor: pointer;
  color: #111;
  font-size: 16px;
}

/* Background Animation */
body {
  background: #00b4ff;
  color: #333;
  font: 100% Lato, Arial, Sans Serif;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#background-wrap {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: -1;
}

/* KEYFRAMES */

@-webkit-keyframes animateBubble {
  0% {
    margin-top: 1000px;
  }
  100% {
    margin-top: -100%;
  }
}

@-moz-keyframes animateBubble {
  0% {
    margin-top: 1000px;
  }
  100% {
    margin-top: -100%;
  }
}

@keyframes animateBubble {
  0% {
    margin-top: 1000px;
  }
  100% {
    margin-top: -100%;
  }
}

@-webkit-keyframes sideWays {
  0% {
    margin-left: 0px;
  }
  100% {
    margin-left: 50px;
  }
}

@-moz-keyframes sideWays {
  0% {
    margin-left: 0px;
  }
  100% {
    margin-left: 50px;
  }
}

@keyframes sideWays {
  0% {
    margin-left: 0px;
  }
  100% {
    margin-left: 50px;
  }
}

/* ANIMATIONS */

.x1 {
  -webkit-animation: animateBubble 25s linear infinite,
    sideWays 2s ease-in-out infinite alternate;
  -moz-animation: animateBubble 25s linear infinite,
    sideWays 2s ease-in-out infinite alternate;
  animation: animateBubble 25s linear infinite,
    sideWays 2s ease-in-out infinite alternate;

  left: -5%;
  top: 5%;

  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  transform: scale(0.6);
}

.x2 {
  -webkit-animation: animateBubble 20s linear infinite,
    sideWays 4s ease-in-out infinite alternate;
  -moz-animation: animateBubble 20s linear infinite,
    sideWays 4s ease-in-out infinite alternate;
  animation: animateBubble 20s linear infinite,
    sideWays 4s ease-in-out infinite alternate;

  left: 5%;
  top: 80%;

  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  transform: scale(0.4);
}

.x3 {
  -webkit-animation: animateBubble 28s linear infinite,
    sideWays 2s ease-in-out infinite alternate;
  -moz-animation: animateBubble 28s linear infinite,
    sideWays 2s ease-in-out infinite alternate;
  animation: animateBubble 28s linear infinite,
    sideWays 2s ease-in-out infinite alternate;

  left: 10%;
  top: 40%;

  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  transform: scale(0.7);
}

.x4 {
  -webkit-animation: animateBubble 22s linear infinite,
    sideWays 3s ease-in-out infinite alternate;
  -moz-animation: animateBubble 22s linear infinite,
    sideWays 3s ease-in-out infinite alternate;
  animation: animateBubble 22s linear infinite,
    sideWays 3s ease-in-out infinite alternate;

  left: 20%;
  top: 0;

  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  transform: scale(0.3);
}

.x5 {
  -webkit-animation: animateBubble 29s linear infinite,
    sideWays 4s ease-in-out infinite alternate;
  -moz-animation: animateBubble 29s linear infinite,
    sideWays 4s ease-in-out infinite alternate;
  animation: animateBubble 29s linear infinite,
    sideWays 4s ease-in-out infinite alternate;

  left: 30%;
  top: 50%;

  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  transform: scale(0.5);
}

.x6 {
  -webkit-animation: animateBubble 21s linear infinite,
    sideWays 2s ease-in-out infinite alternate;
  -moz-animation: animateBubble 21s linear infinite,
    sideWays 2s ease-in-out infinite alternate;
  animation: animateBubble 21s linear infinite,
    sideWays 2s ease-in-out infinite alternate;

  left: 50%;
  top: 0;

  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
}

.x7 {
  -webkit-animation: animateBubble 20s linear infinite,
    sideWays 2s ease-in-out infinite alternate;
  -moz-animation: animateBubble 20s linear infinite,
    sideWays 2s ease-in-out infinite alternate;
  animation: animateBubble 20s linear infinite,
    sideWays 2s ease-in-out infinite alternate;

  left: 65%;
  top: 70%;

  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  transform: scale(0.4);
}

.x8 {
  -webkit-animation: animateBubble 22s linear infinite,
    sideWays 3s ease-in-out infinite alternate;
  -moz-animation: animateBubble 22s linear infinite,
    sideWays 3s ease-in-out infinite alternate;
  animation: animateBubble 22s linear infinite,
    sideWays 3s ease-in-out infinite alternate;

  left: 80%;
  top: 10%;

  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  transform: scale(0.3);
}

.x9 {
  -webkit-animation: animateBubble 29s linear infinite,
    sideWays 4s ease-in-out infinite alternate;
  -moz-animation: animateBubble 29s linear infinite,
    sideWays 4s ease-in-out infinite alternate;
  animation: animateBubble 29s linear infinite,
    sideWays 4s ease-in-out infinite alternate;

  left: 90%;
  top: 50%;

  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  transform: scale(0.6);
}

.x10 {
  -webkit-animation: animateBubble 26s linear infinite,
    sideWays 2s ease-in-out infinite alternate;
  -moz-animation: animateBubble 26s linear infinite,
    sideWays 2s ease-in-out infinite alternate;
  animation: animateBubble 26s linear infinite,
    sideWays 2s ease-in-out infinite alternate;

  left: 80%;
  top: 80%;

  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  transform: scale(0.3);
}

/* OBJECTS */

.bubble {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;

  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2),
    inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
  -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2),
    inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2),
    inset 0px 10px 30px 5px rgba(255, 255, 255, 1);

  height: 200px;
  position: absolute;
  width: 200px;
}

.bubble:after {
  background: -moz-radial-gradient(
    center,
    ellipse cover,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0) 70%
  ); /* FF3.6+ */
  background: -webkit-gradient(
    radial,
    center center,
    0px,
    center center,
    100%,
    color-stop(0%, rgba(255, 255, 255, 0.5)),
    color-stop(70%, rgba(255, 255, 255, 0))
  ); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(
    center,
    ellipse cover,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0) 70%
  ); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(
    center,
    ellipse cover,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0) 70%
  ); /* Opera 12+ */
  background: -ms-radial-gradient(
    center,
    ellipse cover,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0) 70%
  ); /* IE10+ */
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0) 70%
  ); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr="#80ffffff",
      endColorstr="#00ffffff",
      GradientType=1
    ); 
  /* IE6-9 fallback on horizontal gradient */

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;

  -webkit-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);

  content: "";
  height: 180px;
  left: 10px;
  position: absolute;
  width: 180px;
}


</style>


</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><img src="img/logo.png" height="60" width="60">  Passion Software Solutions</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                 <a href="event.html" class="nav-item nav-link  active">Event</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
               
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
    Join Now
  </button>
            </div>
           
        </div>
 
    </nav>


<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Registration Form </h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
       <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
    <div id="emailHelp" class="form-text"></div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Email</label>
    <input type="email" class="form-control" id="exampleInputPassword1" required>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Mobile</label>
    <input type="text" class="form-control" id="exampleInputPassword1" required>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Course</label>
    <input type="text" class="form-control" id="exampleInputPassword1" required>
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Event</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active border-bottom" aria-current="page">Event</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


<body>
  <!-- Navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> IMGS</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-nav-demo">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="fa fa-search"></span> Search</a></li>
          <li><a href="#">Subscribe</a></li>
        </ul>
      </div>
    </div>
  </nav>

   <!-- Image Gallery -->
  <div class="container">
    <div class="jumbotron">
      <h1><i class="fas fa-camera-retro"></i> Gallery</h1>
      <p class="header-text">A bunch of nice images taken from different programs</p>
     
    </div> <!-- jumbotron -->
    <div class="row">
      <div class="col-sm-10 offset-sm-1">
        <img src="img/d1.jpg" class="img-fluid">
      </div>
    </div><br>
    <div class="row">
      
     
     
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image4 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image5 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image6 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image7 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image8 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image9 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image10 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image11 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image12 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image13 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image14 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image15 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image16 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image17 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image18 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image19 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image20 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image21 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image22 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image23 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image24 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image25 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image26 img-fluid"></div>
        </div><br>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <div class="image image27 img-fluid"></div>
        </div>
      </div><br><br>
     

    </div>



    <!-- Background Animation -->
    <div id="background-wrap">
      <div class="bubble x1"></div>
      <div class="bubble x2"></div>
      <div class="bubble x3"></div>
      <div class="bubble x4"></div>
      <div class="bubble x5"></div>
      <div class="bubble x6"></div>
      <div class="bubble x7"></div>
      <div class="bubble x8"></div>
      <div class="bubble x9"></div>
      <div class="bubble x10"></div>
      <div class="bubble x11"></div>
      <div class="bubble x12"></div>
      <div class="bubble x13"></div>
      <div class="bubble x14"></div>
      <div class="bubble x15"></div>
    </div>

   
</div>






   <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jalgaon</p>Behind Bank of Maharashta,Near Gokul Hospital,Gandhi Nagar,Jilha peth,Jalgaon
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>7972518721 </p>
                     <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>9595544840 </p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>passionsoftsolution@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/d1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/d2.jpeg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/d3.jpeg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/d4.jpeg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/d5.jpeg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/d6.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Enquiry</h4>
                    <p>Passion Software Solutions</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Passion Software Solutions</a>, All Right Reserved.

     <br>
                 Designed By:- 
                        <ul type="circles">
                            <li class="cir">Jayesh Thombare</li>
                            <li class="cir">Suyog Bhoi</li>
                            <li class="cir">Jayesh Mali</li>
                             </ul>
                        Mentor By:- <a >Prof.Manoj Kumawat. </a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>



</body>

</html>